tasks:
  l1:
    n_agents: 2
  
  l2:
    n_agents: 5
  
  l3:
    n_agents: 10
  
  l4:
    n_agents: 15

  l5:
    n_agents: 20
  
  l6:
    n_agents: 25
  
  l7:
    n_agents: 30
  
  l8:
    n_agents: 35

thresholds:
  lesson: -400 # if rel_reward > curriculum.lesson_threshold
  stop: -400 # if min_reward > curriculum.stop_threshold
  
n_trials: 1
eval_trials: 20
metric: ret
