tasks:
  l1:
    n_agents: 15
  
  l2:
    n_agents: 20
  
  l3:
    n_agents: 25
  
  l4:
    n_agents: 30
  
  l5:
    n_agents: 35
  
  l6:
    n_agents: 40
  
  l7:
    n_agents: 45

thresholds:
  lesson: 1000 # if rel_reward > curriculum.lesson_threshold
  stop: 14.5 # if min_reward > curriculum.stop_threshold
  
n_trials: 20
eval_trials: 20
metric: ret
