tasks:
  l1:
    n_agents: 2
  
  l2:
    n_agents: 3
  
  l3:
    n_agents: 4
  
  l4:
    n_agents: 5
  
  l5:
    n_agents: 6
  
  l6:
    n_agents: 7
  
  l7:
    n_agents: 8
  
  l8:
    n_agents: 9
  
  l9:
    n_agents: 10

thresholds:
  lesson: 10
  stop: 20
  
n_trials: 20
eval_trials: 20
metric: ret
