tasks:
  l1:
    n_agents: 15
  
  l2:
    n_agents: 25
  
  l3:
    n_agents: 35
  
  l4:
    n_agents: 45

thresholds:
  lesson: 56 # if rel_reward > curriculum.lesson_threshold
  stop: 55 # if min_reward > curriculum.stop_threshold
  
n_trials: 1
eval_trials: 20
metric: ret
